name: Release on Tag

on:
  push:
    tags:
      - "v*"

jobs:
  call-build-workflow:
    uses: mandacode-com/workflows/.github/workflows/build-docker.yml@v0.1.1-dev.0
    with:
      app_name: ${{ vars.APP_NAME }}
      docker_registry: ${{ vars.DOCKER_REGISTRY }}
      docker_repository: ${{ vars.DOCKER_REPOSITORY }}
    secrets:
      registry_username: ${{ secrets.REGISTRY_USERNAME }}
      registry_password: ${{ secrets.REGISTRY_PASSWORD }}
